###############################################################
# STASSOSRV
# ENVIRONMENT: COLL
###############################################################



iride_service_endpoint_url=TO_DEFINED