###############################################################
# STASSOSRV
# ENVIRONMENT: DEV
###############################################################



iride_service_endpoint_url=http://tst-wfexp-vip01.csi.it/pep_wsfad_policy/services/PolicyEnforcerBase?wsdl