###############################################################
# STASSOSRV
# ENVIRONMENT: PROD
###############################################################

iride_service_endpoint_url=TO_DEFINED